<!DOCTYPE html>
<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header"> 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        </button> 
    <a class="navbar-brand" href="#">Colegio Suico Brasileiro</a> 
    </div> 

    <div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav"> 
        <li><a href="#vidanocampus">Vida no campus</a></li>
        <li><a href="#conquistas">Conquistas</a></li>
        <li><a href="#oquehádenovo?">O que há de novo?</a></li>
        <li><a href="#entreemcontato">Entre em contato</a></li> 
      </ul> 
    </div> 

  </nav>

  <nav>

    <iframe id-"video" scr-"https://youtu.be/1kx8I0lJTmI"></iframe>

  </nav>
 

</body>

</html>